#define COLOR_FG                  #f7f6f6
#define COLOR_BG                  #3c3b37

#define COLOR_TERM_BLACK          COLOR_BG
#define COLOR_TERM_DARK_RED       #d54e53
#define COLOR_TERM_DARK_GREEN     #60b48a
#define COLOR_TERM_DARK_YELLOW    #dfaf8f
#define COLOR_TERM_DARK_BLUE      #506070
#define COLOR_TERM_DARK_MAGENTA   #dc8cc3
#define COLOR_TERM_DARK_CYAN      #8cd0d3
#define COLOR_TERM_LIGHT_GRAY     #bbbbbb

#define COLOR_TERM_DARK_GRAY      #709080
#define COLOR_TERM_LIGHT_RED      #e78c45
#define COLOR_TERM_LIGHT_GREEN    #b9ca4a
#define COLOR_TERM_LIGHT_YELLOW   #e7c547
#define COLOR_TERM_LIGHT_BLUE     #7aa6da
#define COLOR_TERM_LIGHT_MAGENTA  #c397d8
#define COLOR_TERM_LIGHT_CYAN     #70c0b1
#define COLOR_TERM_WHITE          #ffffff


*background: COLOR_BG
*foreground: COLOR_TERM_LIGHT_GRAY

! black
*color0:  COLOR_TERM_BLACK
*color8:  COLOR_TERM_DARK_GRAY

! red
*color1:  COLOR_TERM_DARK_RED
*color9:  COLOR_TERM_LIGHT_RED

! green
*color2:  COLOR_TERM_DARK_GREEN
*color10: COLOR_TERM_LIGHT_GREEN

! yellow
*color3:  COLOR_TERM_DARK_YELLOW
*color11: COLOR_TERM_LIGHT_YELLOW

! blue
*color4:  COLOR_TERM_DARK_BLUE
*color12: COLOR_TERM_LIGHT_BLUE

! magenta
*color5:  COLOR_TERM_DARK_MAGENTA
*color13: COLOR_TERM_LIGHT_MAGENTA

! orange (default cyan)
*color6:  COLOR_TERM_DARK_CYAN
*color14: COLOR_TERM_LIGHT_CYAN

! white
*color7:  COLOR_TERM_LIGHT_GRAY
*color15: COLOR_TERM_WHITE


